{
  "manifest_version": 3,
  "name": "TrackTrail — Job Application Tracker",
  "version": "1.2.0",
  "description": "Save jobs from LinkedIn, Indeed, Naukri, Internshala, Wellfound and Unstop to your TrackTrail dashboard, see how well your resume matches, and tailor it truthfully.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://job-application-tracker-portal-o1ls.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.naukri.com/*",
        "https://internshala.com/*",
        "https://*.internshala.com/*",
        "https://wellfound.com/*",
        "https://*.wellfound.com/*",
        "https://unstop.com/*",
        "https://*.unstop.com/*"
      ],
      "js": [
        "platform-extractors.js",
        "jd-extract.js",
        "ui-errors.js",
        "tailor-panel.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrackTrail",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "102",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://job-application-tracker-portal-o1ls.onrender.com/*"
    ]
  }
}
